# OrderProcessor

./: .gitignore  OrderProcessor.csproj  OrderProcessor.sln  Program.cs  ProjectDiagram.cd  README.md
BO/: Client.cs  DbStorage.cs  Order.cs  OrderModel.cs
Db/: DbStorage.cs  OrderProcessor.db
Models/: OrderModel.cs
OrderOptions/: ClientType.cs  Operation.cs  PaymentMethod.cs  Satus.cs  Status.cs
Service/: ConsoleService.cs  DatabaseService.cs  DbStorageService.cs  OrderBusinessLogic.cs  OrderDetalisService.cs  OrderManagmentService.cs
Service/DTO/: CustomerData.cs  OrderData.cs
doc/: README.md
lib/OrderProcessor.CommonLibraries/: OperationResult.cs  OrderProcessor.CommonLibraries.csproj
scripts/: debug_backend.ps1  run_project.ps1  run_project_debug.ps1
src/: OrderProcessor.sln
src/OrderProcessor/: OrderProcessor.sln  Program.cs  ProjectDiagram.cd
src/OrderProcessor.BO/: Customer.cs  DbStorage.cs  Order.cs  OrderProcessor.BO.csproj
src/OrderProcessor.BO/Db/: OrderProcessor.db
src/OrderProcessor.BO/Entities/: Customer.cs  Order.cs  User.cs
src/OrderProcessor.BO/OrderOptions/: AccountType.cs  CustomerType.cs  Operation.cs  OrderStatus.cs  PaymentMethod.cs  Status.cs
src/OrderProcessor.Common/: ConsoleLogger.cs  CustomerType.cs  MessageLogger.cs  Operation.cs  OrderProcessor.Common.csproj  PaymentMethod.cs  UserInputHandler.cs
src/OrderProcessor.Console/: OrderProcessor.Console.csproj  Program.cs
src/OrderProcessor.Service/: AuthService.cs  ConsoleService.cs  CustomerService.cs  CustomerUtility.cs  DbStorageService.cs  OrderBusinessLogic.cs  OrderCreationService.cs  OrderDetalisService.cs  OrderEditingService.cs  OrderManagmentFacade.cs  OrderManagmentService.cs  OrderPrintingService.cs  OrderProcessor.Service.csproj  OrderService.cs  OrderStatusService.cs  OrderUtility.cs  OrderWarehouseService.cs  TablePrinter.cs  TokenService.cs
src/OrderProcessor.Service/Auth/: JwtSettings.cs
src/OrderProcessor.Service/DTO/: CustomerData.cs  CustomerLoginData.cs  CustomerLoginDto.cs  CustomerRegistrationData.cs  CustomerRegistrationDto.cs  EditUserDto.cs  OrderCreationData.cs  OrderCreationDto.cs  OrderData.cs  OrderDto.cs  UserAccountDto.cs  UserAllDataDto.cs  UserChangePasswordDto.cs  UserData.cs  UserDto.cs
src/OrderProcessor.Service/Helpers/: CustomerUtility.cs  OrderDtoComparer.cs  PasswordFunctionalities.cs
src/OrderProcessor.Test/: CustomerServiceTest.cs  DbStorageServiceTest.cs  OrderBusinessLogicTest.cs  OrderDetailsServiceTest.cs  OrderProcessor.Service.Test.csproj
src/OrderProcessor.Web.API/: OrderProcessor.Web.API.csproj  OrderProcessor.Web.API.http  OrderProcessor.db  OrderProcessorDatabase.db  Program.cs  appsettings.json
src/OrderProcessor.Web.API/Auth/: AuthPolicies.cs  JwtSettings.cs
src/OrderProcessor.Web.API/BO/: OrderRequest.cs
src/OrderProcessor.Web.API/CommunicationModels/: LoginResponse.cs  ProtectedRequest.cs
src/OrderProcessor.Web.API/Controllers/: AuthController.cs  CustomerController.cs  CustomersController.cs  OrderController.cs  OrdersController.cs  UserController.cs  UsersController.cs
src/OrderProcessor.Web.API/Properties/: launchSettings.json
src/OrderProcessor.Web.API/ResponseModels/: LoginResponse.cs
src/OrderProcessor.Web.App/web-app/: package-lock.json  package.json  vue.config.js
src/OrderProcessor.Web.App/web-app/src/: App.vue
src/OrderProcessor.Web.App/web-app/src/components/: NavbarComponent.vue
src/OrderProcessor.Web.App/web-app/src/router/: index.js
src/OrderProcessor.Web.App/web-app/src/services/: authService.js  axiosConfig.js
src/OrderProcessor.Web.App/web-app/src/views/: AllOrdersView.vue  ChangePasswordView.vue  CreateOrderView.vue  EditOrderView.vue  EditProfileView.vue  LoginView.vue  RegisterView.vue  UserAccountView.vue  UserOrdersView.vue
