<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrderProcessor.Models.OrderModel">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAggAAIAAA=</HashCode>
      <FileName>BO\OrderModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OrderProcessor.OrderOptions.ClientType" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>OrderOptions\ClientType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OrderProcessor.OrderOptions.Operation" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAgAAAAIAAAAAAAAAg=</HashCode>
      <FileName>OrderOptions\Operation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OrderProcessor.OrderOptions.PaymentMethod" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderOptions\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OrderProcessor.OrderOptions.Status" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAASAAAAAAAAAAAAAAAAACAAQAAACAAAA=</HashCode>
      <FileName>OrderOptions\Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>