<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\OrderProcessor.CommonLibraries\OrderProcessor.CommonLibraries.csproj" />
    <ProjectReference Include="..\OrderProcessor.BO\OrderProcessor.BO.csproj" />
    <ProjectReference Include="..\OrderProcessor.Service\OrderProcessor.Service.csproj" />
  </ItemGroup>

</Project>
